apiVersion: v1
data:
  homework.html: |
    <!doctype html>
    <html>
      <head>
        <title>This is the title of the webpage!</title>
      </head>
      <body>
        <p>  TEST CONFIG MAP  <strong> {{ .Values.answertext }} </strong> </p>
      </body>
    </html>
kind: ConfigMap
metadata:
  name: app-dir-config
